import type { References } from '@overture-stack/lectern-dictionary';

export const cancerGenomicsReferences = {
	regex: {
		submitterId: '^[A-Za-z0-9\\-\\._]{1,64}$',
	},
	enum: {
		ajccEditions: [
			'AJCC 8th edition',
			'AJCC 7th edition',
			'AJCC 6th edition',
			'AJCC 5th edition',
			'AJCC 4th edition',
			'AJCC 3rd edition',
			'AJCC 2nd edition',
			'AJCC 1st edition',
		],
		tumorStagingSystem: [
			'#/enum/ajccEditions',
			'Ann Arbor staging system',
			'Binet staging system',
			'Durie-Salmon staging system',
			'FIGO staging system',
			'International Neuroblastoma Risk Group Staging System',
			'International Neuroblastoma Staging System',
			'Lugano staging system',
			'Rai staging system',
			'Revised International staging system (R-ISS)',
			'SEER staging system',
			'St Jude staging system',
			'Unknown',
		],
		tCategories: [
			'T0',
			'T1',
			'T1a',
			'T1a1',
			'T1a2',
			'T1a(s)',
			'T1a(m)',
			'T1b',
			'T1b1',
			'T1b2',
			'T1b(s)',
			'T1b(m)',
			'T1c',
			'T1d',
			'T1mi',
			'T2',
			'T2(s)',
			'T2(m)',
			'T2a',
			'T2a1',
			'T2a2',
			'T2b',
			'T2c',
			'T2d',
			'T3',
			'T3(s)',
			'T3(m)',
			'T3a',
			'T3b',
			'T3c',
			'T3d',
			'T3e',
			'T4',
			'T4a',
			'T4a(s)',
			'T4a(m)',
			'T4b',
			'T4b(s)',
			'T4b(m)',
			'T4c',
			'T4d',
			'T4e',
			'Ta',
			'Tis',
			'Tis(DCIS)',
			'Tis(LAMN)',
			'Tis(LCIS)',
			'Tis(Paget)',
			"Tis(Paget's)",
			'Tis pd',
			'Tis pu',
			'TX',
		],
		nCategories: [
			'N0',
			'N0a',
			'N0a (biopsy)',
			'N0b',
			'N0b (no biopsy)',
			'N0(i+)',
			'N0(i-)',
			'N0(mol+)',
			'N0(mol-)',
			'N1',
			'N1a',
			'N1a(sn)',
			'N1b',
			'N1c',
			'N1mi',
			'N2',
			'N2a',
			'N2b',
			'N2c',
			'N2mi',
			'N3',
			'N3a',
			'N3b',
			'N3c',
			'N4',
			'NX',
		],
		mCategories: [
			'M0',
			'M0(i+)',
			'M1',
			'M1a',
			'M1a(0)',
			'M1a(1)',
			'M1b',
			'M1b(0)',
			'M1b(1)',
			'M1c',
			'M1c(0)',
			'M1c(1)',
			'M1d',
			'M1d(0)',
			'M1d(1)',
			'M1e',
			'MX',
			'Not applicable',
		],
		stageGroups: [
			'Occult Carcinoma',
			'Stage 0',
			'Stage 0a',
			'Stage 0is',
			'Stage 1',
			'Stage 1A',
			'Stage 1B',
			'Stage A',
			'Stage B',
			'Stage C',
			'Stage I',
			'Stage IA',
			'Stage IA1',
			'Stage IA2',
			'Stage IA3',
			'Stage IAB',
			'Stage IAE',
			'Stage IAES',
			'Stage IAS',
			'Stage IB',
			'Stage IB1',
			'Stage IB2',
			'Stage IBE',
			'Stage IBES',
			'Stage IBS',
			'Stage IC',
			'Stage IE',
			'Stage IEA',
			'Stage IEB',
			'Stage IES',
			'Stage II',
			'Stage II bulky',
			'Stage IIA',
			'Stage IIA1',
			'Stage IIA2',
			'Stage IIAE',
			'Stage IIAES',
			'Stage IIAS',
			'Stage IIB',
			'Stage IIBE',
			'Stage IIBES',
			'Stage IIBS',
			'Stage IIC',
			'Stage IIE',
			'Stage IIEA',
			'Stage IIEB',
			'Stage IIES',
			'Stage III',
			'Stage IIIA',
			'Stage IIIA1',
			'Stage IIIA2',
			'Stage IIIAE',
			'Stage IIIAES',
			'Stage IIIAS',
			'Stage IIIB',
			'Stage IIIBE',
			'Stage IIIBES',
			'Stage IIIBS',
			'Stage IIIC',
			'Stage IIIC1',
			'Stage IIIC2',
			'Stage IIID',
			'Stage IIIE',
			'Stage IIIES',
			'Stage IIIS',
			'Stage IIS',
			'Stage IS',
			'Stage IV',
			'Stage IVA',
			'Stage IVA1',
			'Stage IVA2',
			'Stage IVAE',
			'Stage IVAES',
			'Stage IVAS',
			'Stage IVB',
			'Stage IVBE',
			'Stage IVBES',
			'Stage IVBS',
			'Stage IVC',
			'Stage IVE',
			'Stage IVES',
			'Stage IVS',
			'Cannot be assessed',
		],
		geneticDisorders: [
			'Alpha-1-antitrypsin Deficiency',
			'Ataxia Telangiectasia Syndrome',
			'BAP1-related Tumor Predisposition Syndrome',
			'Beckwith-Wiedemann Syndrome',
			'Birt-Hogg-Dub Syndrome',
			'Bloom Syndrome',
			'Carney Complex',
			'Cowden Syndrome',
			'Familial Adenomatous Polyposis Syndrome (FAP)',
			'Familial Atypical Multiple Mole Melanoma Syndrome (FAMMM)',
			'Familial Gastrointestinal Stromal Tumor',
			'Fanconi Anemia',
			'Gardner Syndrome',
			'Glycogen Storage Disease',
			'Gorlin Syndrome',
			'Hereditary Breast and Ovarian Cancer Syndrome (HBOC)',
			'Hereditary Diffuse Gastric Cancer',
			'Hereditary Leiomyomatosis and Renal Cell Cancer (HLRCC)',
			'Hereditary Pancreatitis',
			'Hereditary Papillary Renal Cell Carcinoma',
			'Hereditary Retinoblastoma',
			'Juvenile Polyposis Syndrome',
			'Li-Fraumeni Syndrome',
			'Lynch Syndrome',
			'Muir-Torre Syndrome',
			'Multiple Endocrine Neoplasia Type 1 (MEN1)',
			'Multiple Endocrine Neoplasia type 2 (MEN2)',
			'MUTYH Polyposis Syndrome',
			'Neurofibromatosis Type 1',
			'Neurofibromatosis Type 2',
			'None',
			'Not applicable',
			'Peutz-Jeghers Syndrome',
			'PTEN hamartoma Tumor Syndrome',
			'Rubinstein-Taybi Syndrome',
			'Serrated Polyposis Syndrome',
			'Sjogren Syndrome',
			'Tuberous Sclerosis Complex',
			'Turcot Syndrome',
			'Tyrosinemia Type 1',
			'Unknown',
			'von Hippel-Lindau Syndrome',
			'Werner Syndrome',
			'Wiskott-Aldrich Syndrome',
			'Xeroderma Pigmentosum',
		],
		exposureFrequency: [
			'Never',
			'Less than once a month',
			'1-3 times a month',
			'Not applicable',
			'Once or twice a week',
			'Most days but not every day',
			'Every day',
			'Unknown',
		],
		exposureUsage: ['Never', 'Not applicable', 'Unknown', 'Yes, currently', 'Yes, only in the past'],
		yesNoUnknown: ['Yes', 'No', 'Unknown'],
		yesNoNotApplicableUnknown: ['Yes', 'No', 'Not applicable', 'Unknown'],
	},
} as const satisfies References;
