import { Schema } from '@overture-stack/lectern-dictionary';
import { assertSchema } from '../assertSchema';
import { schemaDonor } from './schemaDonor';
import { schemaPrimaryDiagnosis } from './schemaPrimaryDiagnosis';

export const schemaTreatment = {
	name: 'treatment',
	description: 'High-level treatment metadata.',
	fields: [
		{
			name: 'program_id',
			valueType: 'string',
			displayName: 'Program ID',
			restrictions: { required: true, regex: '#/regex/submitterId' },
		},
		{
			name: 'submitter_donor_id',
			valueType: 'string',
			displayName: 'Submitter Donor ID',
			restrictions: { required: true, regex: '#/regex/submitterId' },
		},
		{
			name: 'submitter_treatment_id',
			valueType: 'string',
			displayName: 'Submitter Treatment ID',
			restrictions: { required: true, regex: '#/regex/submitterId' },
		},
		{
			name: 'submitter_primary_diagnosis_id',
			valueType: 'string',
			displayName: 'Submitter Primary Diagnosis ID',
			description: 'The primary diagnosis event this treatment is related to.',
			restrictions: { required: true, regex: '#/regex/submitterId' },
		},
		{
			name: 'treatment_type',
			valueType: 'string',
			displayName: 'Treatment Type',
			isArray: true,
			description: 'Type(s) of treatment regimen the donor received.',
			restrictions: {
				required: true,
				codeList: [
					'Ablation',
					'Bone marrow transplant',
					'Chemotherapy',
					'Endoscopic therapy',
					'End of life care',
					'Hormonal therapy',
					'Immunotherapy',
					'No treatment',
					'Other targeting molecular therapy',
					'Photodynamic therapy',
					'Radiation therapy',
					'Stem cell transplant',
					'Surgery',
				],
			},
		},
		{
			name: 'is_primary_treatment',
			valueType: 'string',
			displayName: 'Is Primary Treatment',
			description: 'Whether the treatment was the primary treatment following the initial diagnosis.',
			restrictions: {
				codeList: ['Yes', 'No'],
			},
		},
		{
			name: 'line_of_treatment',
			valueType: 'integer',
			displayName: 'Line Of Treatment',
			description: 'Line of treatment if it is not the primary treatment.',
			restrictions: { range: { min: 1 } },
		},
		{
			name: 'treatment_start_interval',
			valueType: 'integer',
			displayName: 'Treatment Start Interval',
			description: 'Interval in days from primary diagnosis to start of treatment.',
			meta: { units: 'days' },
			restrictions: { range: { min: 0 } },
		},
		{
			name: 'treatment_duration',
			valueType: 'integer',
			displayName: 'Treatment Duration',
			description: 'Duration of treatment in days.',
			meta: { units: 'days' },
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'days_per_cycle',
			valueType: 'integer',
			displayName: 'Days Per Cycle',
			description: 'Number of days in a treatment cycle.',
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'number_of_cycles',
			valueType: 'integer',
			displayName: 'Number Of Cycles',
			description: 'Number of treatment cycles.',
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'treatment_intent',
			valueType: 'string',
			displayName: 'Treatment Intent',
			description: 'Purpose of the treatment, or the desired effect or outcome.',
			restrictions: {
				codeList: [
					'Curative',
					'Diagnostic',
					'Forensic',
					'Guidance',
					'Palliative',
					'Preventative',
					'Screening',
					'Supportive',
				],
			},
		},
		{
			name: 'treatment_setting',
			valueType: 'string',
			displayName: 'Treatment Setting',
			description: "Treatment's purpose in relation to the primary treatment.",
			restrictions: {
				codeList: [
					'Adjuvant',
					'Advanced/Metastatic',
					'Conditioning',
					'Induction',
					'Maintenance',
					'Mobilization',
					'Neoadjuvant',
					'Preventative',
					'Radiosensitization',
					'Salvage',
				],
			},
		},
		{
			name: 'response_to_treatment_criteria_method',
			valueType: 'string',
			displayName: 'Response To Treatment Criteria Method',
			description: "Criteria used to assess the donor's response to the applied treatment regimen.",
			restrictions: {
				codeList: [
					'ELN Dohner AML 2017 Oncology Response Criteria',
					'IWG Cheson AML 2003 Oncology Response Criteria',
					'iRECIST',
					'RECIST',
					'RECIST 1.1',
					'Response Assessment in Neuro-Oncology (RANO)',
					'Physician Assessed Response Criteria',
				],
			},
		},
		{
			name: 'response_to_treatment',
			valueType: 'string',
			displayName: 'Response To Treatment',
			description: "Donor's response to the applied treatment regimen.",
			restrictions: {
				codeList: [
					'Complete remission',
					'Complete remission with incomplete hematologic recovery (CRi)',
					'Complete remission without minimal residual disease (CRMRD-)',
					'Complete response',
					'Cytogenetic complete remission (CRc)',
					'Hematologic relapse (after CRMRD-, CR, CRi)',
					'Immune complete response (iCR)',
					'Immune confirmed progressive disease (iCPD)',
					'Immune partial response (iPR)',
					'Immune stable disease (iSD)',
					'Immune unconfirmed progressive disease (iUPD)',
					'Minor response',
					'Molecular complete remission (CRm)',
					'Molecular relapse (after CRMRD-)',
					'Morphologic complete remission',
					'Morphologic complete remission with incomplete blood count recovery (CRi)',
					'Morphologic leukemia-free state',
					'No evidence of disease (NED)',
					'Non-Complete response/Non-Progressive disease (Non-CR/Non-PD)',
					'Not evaluable (NE)',
					'Partial remission',
					'Partial response',
					'Physician assessed complete response',
					'Physician assessed partial response',
					'Physician assessed progressive disease',
					'Physician assessed stable disease',
					'Progressive disease',
					'Stable disease',
				],
			},
		},
		{
			name: 'outcome_of_treatment',
			valueType: 'string',
			displayName: 'Outcome Of Treatment',
			description: "Donor's outcome of the prescribed treatment.",
			restrictions: {
				codeList: [
					'Treatment completed as prescribed',
					'Treatment incomplete due to technical or organizational problems',
					'Treatment incomplete because patient died',
					'Patient choice (stopped or interrupted treatment)',
					'Physician decision (stopped or interrupted treatment)',
					'Treatment stopped due to lack of efficacy (disease progression)',
					'Treatment stopped due to acute toxicity',
					'Other',
					'Not applicable',
					'Unknown',
				],
			},
		},
		{
			name: 'toxicity_type',
			valueType: 'string',
			displayName: 'Toxicity Type',
			description:
				'Whether early treatment termination due to acute toxicity was hematological or non-hematological.',
			restrictions: {
				codeList: ['Hematological', 'Non-hematological', 'Not applicable', 'Unknown'],
			},
		},
		{
			name: 'hematological_toxicity',
			valueType: 'string',
			displayName: 'Hematological Toxicity',
			isArray: true,
			description: 'Hematological toxicities which caused early termination of the treatment.',
			restrictions: [
				{
					codeList: [
						'Anemia - Grade 3',
						'Anemia - Grade 4',
						'Anemia - Grade 5',
						'Neutropenia - Grade 3',
						'Neutropenia - Grade 4',
						'Neutropenia - Grade 5',
						'Thrombocytopenia - Grade 3',
						'Thrombocytopenia - Grade 4',
						'Thrombocytopenia - Grade 5',
						'Unknown',
					],
				},
				{
					if: { conditions: [{ fields: ['toxicity_type'], match: { value: 'Hematological' } }] },
					then: { required: true },
					else: { empty: true },
				},
			],
		},
		{
			name: 'non_hematological_toxicity',
			valueType: 'string',
			displayName: 'Non-hematological Toxicity',
			isArray: true,
			description: 'Non-hematological toxicities which caused early termination of the treatment.',
			restrictions: {
				if: { conditions: [{ fields: ['toxicity_type'], match: { value: 'Non-hematological' } }] },
				then: { required: true },
				else: { empty: true },
			},
		},
		{
			name: 'adverse_events',
			valueType: 'string',
			displayName: 'Adverse Events',
			isArray: true,
			description: 'Treatment-related adverse events.',
		},
		{
			name: 'clinical_trials_database',
			valueType: 'string',
			displayName: 'Clinical Trials Database',
			description: 'Clinical trial database where a clinical trial the donor participates in is registered.',
			restrictions: {
				codeList: ['NCI Clinical Trials', 'EU Clinical Trials Register', 'Not applicable', 'Unknown'],
			},
		},
		{
			name: 'clinical_trial_number',
			valueType: 'string',
			displayName: 'Clinical Trial Number',
			description: 'Unique NCT or EudraCT clinical trial identifier for the trial the donor participates in.',
			meta: { examples: '2016-002120-83,NCT02465060' },
		},
	],
	restrictions: {
		uniqueKey: ['program_id', 'submitter_donor_id', 'submitter_treatment_id'],
		foreignKey: [
			{
				schema: schemaDonor.name,
				mappings: [
					{ local: 'program_id', foreign: 'program_id' },
					{ local: 'submitter_donor_id', foreign: 'submitter_donor_id' },
				],
			},
			{
				schema: schemaPrimaryDiagnosis.name,
				mappings: [
					{ local: 'program_id', foreign: 'program_id' },
					{ local: 'submitter_donor_id', foreign: 'submitter_donor_id' },
					{ local: 'submitter_primary_diagnosis_id', foreign: 'submitter_primary_diagnosis_id' },
				],
			},
		],
	},
} as const satisfies Schema;

assertSchema(schemaTreatment, Schema, 'schemaTreatment is not a valid Schema');
