import { Schema } from '@overture-stack/lectern-dictionary';
import { assertSchema } from '../assertSchema';

export const schemaDonor = {
	name: 'donor',
	description: 'Core donor demographics and vital status.',
	fields: [
		{
			name: 'program_id',
			valueType: 'string',
			displayName: 'Program ID',
			description: 'Unique identifier of the program this donor belongs to.',
			restrictions: { required: true, regex: '#/regex/submitterId' },
		},
		{
			name: 'submitter_donor_id',
			valueType: 'string',
			displayName: 'Submitter Donor ID',
			description: 'Unique identifier for the donor within this program.',
			restrictions: { required: true, regex: '#/regex/submitterId' },
		},
		{
			name: 'vital_status',
			valueType: 'string',
			displayName: 'Vital Status',
			description: "Donor's last known state of living or deceased.",
			restrictions: {
				required: true,
				codeList: ['Alive', 'Deceased'],
			},
		},
		{
			name: 'cause_of_death',
			valueType: 'string',
			displayName: 'Cause of Death',
			description: 'Cause of a donor death.',
			restrictions: [
				{ codeList: ['Died of cancer', 'Died of other reasons', 'Unknown'] },
				{
					if: { conditions: [{ fields: ['vital_status'], match: { value: 'Deceased' } }] },
					then: { required: true },
					else: { empty: true },
				},
			],
		},
		{
			name: 'survival_time',
			valueType: 'integer',
			displayName: 'Survival Time',
			description: 'Interval in days from primary diagnosis to death or last follow-up.',
			meta: { units: 'days' },
			restrictions: [
				{ range: { exclusiveMin: 0 } },
				{
					if: { conditions: [{ fields: ['vital_status'], match: { value: 'Deceased' } }] },
					then: { required: true },
					else: { empty: true },
				},
			],
		},
		{
			name: 'primary_site',
			valueType: 'string',
			displayName: 'Primary Site',
			isArray: true,
			description: 'Organ or tissue where cancer is first diagnosed, per WHO ICD-O classification.',
			restrictions: {
				required: true,
				codeList: [
					'Accessory sinuses',
					'Adrenal gland',
					'Anus and anal canal',
					'Base of tongue',
					'Bladder',
					'Bones, joints and articular cartilage of limbs',
					'Bones, joints and articular cartilage of other and unspecified sites',
					'Brain',
					'Breast',
					'Bronchus and lung',
					'Cervix uteri',
					'Colon',
					'Connective, subcutaneous and other soft tissues',
					'Corpus uteri',
					'Esophagus',
					'Eye and adnexa',
					'Floor of mouth',
					'Gallbladder',
					'Gum',
					'Heart, mediastinum, and pleura',
					'Hematopoietic and reticuloendothelial systems',
					'Hypopharynx',
					'Kidney',
					'Larynx',
					'Lip',
					'Liver and intrahepatic bile ducts',
					'Lymph nodes',
					'Meninges',
					'Nasal cavity and middle ear',
					'Nasopharynx',
					'Oropharynx',
					'Other and ill-defined digestive organs',
					'Other and ill-defined sites',
					'Other and ill-defined sites in lip, oral cavity and pharynx',
					'Other and ill-defined sites within respiratory system and intrathoracic organs',
					'Other and unspecified female genital organs',
					'Other and unspecified major salivary glands',
					'Other and unspecified male genital organs',
					'Other and unspecified parts of biliary tract',
					'Other and unspecified parts of mouth',
					'Other and unspecified parts of tongue',
					'Other and unspecified urinary organs',
					'Other endocrine glands and related structures',
					'Ovary',
					'Palate',
					'Pancreas',
					'Parotid gland',
					'Penis',
					'Peripheral nerves and autonomic nervous system',
					'Placenta',
					'Prostate gland',
					'Pyriform sinus',
					'Rectosigmoid junction',
					'Rectum',
					'Renal pelvis',
					'Retroperitoneum and peritoneum',
					'Skin',
					'Small intestine',
					'Spinal cord, cranial nerves, and other parts of central nervous system',
					'Stomach',
					'Testis',
					'Thymus',
					'Thyroid gland',
					'Tonsil',
					'Trachea',
					'Unknown primary site',
					'Ureter',
					'Uterus, NOS',
					'Vagina',
					'Vulva',
				],
			},
		},
		{
			name: 'height',
			valueType: 'number',
			displayName: 'Height',
			description: 'Donor height in centimeters.',
			meta: { units: 'cm' },
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'weight',
			valueType: 'number',
			displayName: 'Weight',
			description: 'Donor weight in kilograms.',
			meta: { units: 'kg' },
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'bmi',
			valueType: 'number',
			displayName: 'BMI',
			description: 'Body mass index in kg/m².',
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'genetic_disorders',
			valueType: 'string',
			displayName: 'Genetic Disorders',
			isArray: true,
			description: 'Hereditary genetic disorders present in the donor.',
			restrictions: {
				codeList: '#/enum/geneticDisorders',
			},
		},
		{
			name: 'menopause_status',
			valueType: 'string',
			displayName: 'Menopause Status',
			description: 'Menopausal status at time of primary diagnosis.',
			restrictions: {
				codeList: ['Not applicable', 'Perimenopausal', 'Postmenopausal', 'Premenopausal', 'Unknown'],
			},
		},
		{
			name: 'age_at_menarche',
			valueType: 'integer',
			displayName: 'Age at Menarche',
			description: 'Age in years at which the donor first experienced menstruation.',
			meta: { units: 'years' },
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'number_of_pregnancies',
			valueType: 'integer',
			displayName: 'Number of Pregnancies',
			description: 'Total number of pregnancy events experienced by the donor.',
			restrictions: { range: { min: 0 } },
		},
		{
			name: 'number_of_children',
			valueType: 'integer',
			displayName: 'Number of Children',
			description: 'Number of children the donor has birthed.',
			restrictions: { range: { min: 0 } },
		},
		{
			name: 'hrt_type',
			valueType: 'string',
			displayName: 'Hormone Replacement Therapy Type',
			description: 'Type of hormone replacement therapy (HRT) the donor has taken or is currently taking.',
			restrictions: {
				codeList: [
					'Combination HRT',
					'Estrogen-only HRT',
					'Injectable',
					'Never taken HRT',
					'Not applicable',
					'Other',
					'Patch',
					'Pill',
					'Unknown',
				],
			},
		},
		{
			name: 'hrt_duration',
			valueType: 'integer',
			displayName: 'Hormone Replacement Therapy Duration',
			description: 'Duration in months the donor has been taking hormone replacement therapy.',
			meta: { units: 'months' },
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'contraception_type',
			valueType: 'string',
			displayName: 'Contraception Type',
			description: 'Type of hormonal contraception the donor has taken or is currently taking.',
			restrictions: {
				codeList: [
					'Combination pill',
					'Contraceptive implant',
					'Contraceptive patch',
					'Injectable',
					'Intrauterine device',
					'Never used hormonal contraception',
					'Not applicable',
					'Oral contraceptive pill',
					'Other',
					'Progestin-only pill',
					'Unknown',
					'Vaginal ring',
				],
			},
		},
		{
			name: 'contraception_duration',
			valueType: 'integer',
			displayName: 'Hormonal Contraception Duration',
			description: 'Duration in months the donor has used hormonal contraception.',
			meta: { units: 'months' },
			restrictions: { range: { exclusiveMin: 0 } },
		},
		{
			name: 'lost_to_followup_after_clinical_event_id',
			valueType: 'string',
			displayName: 'Lost To Follow Up After Clinical Event',
			description: 'Identifier of the clinical event after which the donor became lost to follow-up.',
		},
		{
			name: 'country_of_residence_at_enrollment',
			valueType: 'string',
			displayName: 'Country of Residence at Enrollment',
			description: "Donor's country of residence at the time of study enrollment.",
		},
	],
	restrictions: {
		uniqueKey: ['program_id', 'submitter_donor_id'],
	},
} as const satisfies Schema;

assertSchema(schemaDonor, Schema, 'schemaDonor is not a valid Schema');
